.c-grid-container {
  padding: 2*$row $grid-offset;
  display: grid;
  grid-column-gap: $grid-offset;
  grid-row-gap: 2*$row;
  grid-auto-flow: column;

  // Color variants

  &.v-bg-light {
    background: $light-green;
  }

  &.v-bg-dark {
    background: asset('tree-pattern.svg') $dark-green;
  }

  // Grid variants

  &.v-grid-1col-narrow {
    padding: 2*$row $grid-offset+2*$col;
    grid-auto-flow: row;
  }

  &.v-grid-2col-7-5 {
    grid-template-columns: 7fr 5fr;
  }

  &.v-grid-2col-even {
    grid-template-columns: 1fr 1fr;
  }

  &.v-intro-2col {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "intro intro"
      "col1 col2";

    >:nth-child(1) { grid-area: intro; }
  }
}
